<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154638920-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-154638920-1');
  </script>
  <link rel="stylesheet" href="css/main.css">
  <meta charset="UTF-8">
  <title>Taylor Jackson - About</title>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <a href="index.html"><img src="img/logo.png" height="120" width="369"/></a>
    </div>
    <div id="primary_links">
      <menu>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Writings.html">Writings</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </menu>
    </div>
  </div>
  <div id="masthead">
  </div>
  <div id="content" class="floatLeft grBig">
    <div id="article_heading">
      <h1>About Me</h1>
    </div>
    <div id="article_text">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu fermentum felis. Praesent facilisis mauris
        velit,
        vitae scelerisque arcu tempor et. Sed iaculis ac elit id egestas. Aenean maximus eros aliquam felis tempor
        iaculis.
        Morbi ultricies lectus felis, ac mollis lacus venenatis vel. Duis et pellentesque erat. Praesent viverra finibus
        suscipit. Quisque vel pretium arcu, pulvinar ullamcorper leo. Mauris libero magna, congue sed porta at, eleifend
        a
        mi. Pellentesque eget bibendum sapien, eget volutpat est. Donec consectetur volutpat leo id pellentesque.
        Integer
        fringilla nulla et sagittis varius. Aliquam condimentum, nisi ac porta ullamcorper, nisl ante pellentesque
        tortor,
        ac suscipit lorem odio non leo. Morbi felis urna, malesuada a risus non, egestas fringilla ligula. In luctus
        convallis felis sit amet sodales.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu fermentum felis. Praesent facilisis mauris
        velit,
        vitae scelerisque arcu tempor et. Sed iaculis ac elit id egestas. Aenean maximus eros aliquam felis tempor
        iaculis.
        Morbi ultricies lectus felis, ac mollis lacus venenatis vel. Duis et pellentesque erat. Praesent viverra finibus
        suscipit. Quisque vel pretium arcu, pulvinar ullamcorper leo. Mauris libero magna, congue sed porta at, eleifend
        a
        mi. Pellentesque eget bibendum sapien, eget volutpat est. Donec consectetur volutpat leo id pellentesque.
        Integer
        fringilla nulla et sagittis varius. Aliquam condimentum, nisi ac porta ullamcorper, nisl ante pellentesque
        tortor,
        ac suscipit lorem odio non leo. Morbi felis urna, malesuada a risus non, egestas fringilla ligula. In luctus
        convallis felis sit amet sodales.
      </p>
      <p>
        Vivamus luctus eu justo vel pellentesque. Duis vel purus felis. Fusce et aliquam turpis, vel viverra sapien.
        Nulla
        euismod, lacus at vulputate imperdiet, arcu lectus rhoncus lectus, nec porttitor nisi sapien ut sem. Nulla
        viverra
        tortor quis augue viverra, vitae suscipit felis semper. Nam tincidunt nisi quam, porttitor gravida metus
        sagittis
        id. Ut tortor ipsum, lacinia quis enim sit amet, elementum maximus velit. Nulla lobortis, erat ac hendrerit
        rutrum,
        quam eros gravida sem, eget pretium dui quam eu nulla. Aenean sed nibh eget sapien viverra commodo. Curabitur
        pretium ante tempor eros pharetra feugiat.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu fermentum felis. Praesent facilisis mauris
        velit,
        vitae scelerisque arcu tempor et. Sed iaculis ac elit id egestas. Aenean maximus eros aliquam felis tempor
        iaculis.
        Morbi ultricies lectus felis, ac mollis lacus venenatis vel. Duis et pellentesque erat. Praesent viverra finibus
        suscipit. Quisque vel pretium arcu, pulvinar ullamcorper leo. Mauris libero magna, congue sed porta at, eleifend
        a
        mi. Pellentesque eget bibendum sapien, eget volutpat est. Donec consectetur volutpat leo id pellentesque.
        Integer
        fringilla nulla et sagittis varius. Aliquam condimentum, nisi ac porta ullamcorper, nisl ante pellentesque
        tortor,
        ac suscipit lorem odio non leo. Morbi felis urna, malesuada a risus non, egestas fringilla ligula. In luctus
        convallis felis sit amet sodales.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu fermentum felis. Praesent facilisis mauris
        velit,
        vitae scelerisque arcu tempor et. Sed iaculis ac elit id egestas. Aenean maximus eros aliquam felis tempor
        iaculis.
        Morbi ultricies lectus felis, ac mollis lacus venenatis vel. Duis et pellentesque erat. Praesent viverra finibus
        suscipit. Quisque vel pretium arcu, pulvinar ullamcorper leo. Mauris libero magna, congue sed porta at, eleifend
        a
        mi. Pellentesque eget bibendum sapien, eget volutpat est. Donec consectetur volutpat leo id pellentesque.
        Integer
        fringilla nulla et sagittis varius. Aliquam condimentum, nisi ac porta ullamcorper, nisl ante pellentesque
        tortor,
        ac suscipit lorem odio non leo. Morbi felis urna, malesuada a risus non, egestas fringilla ligula. In luctus
        convallis felis sit amet sodales.
      </p>
    </div>
  </div>
  <div id="sidebar" class="floatLeft grSmall">
    <div id="libadge">
      <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
      <div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical"
           data-theme="light" data-vanity="taylorljackson"><a class="LI-simple-link"
                                                              href='https://www.linkedin.com/in/taylorljackson?trk=profile-badge'>Taylor
        L. Jackson</a></div>
    </div>
  </div>
  <div id="footer">
    © Taylor Jackson 2019
  </div>
</div>
</body>
</html>
